{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "likely-conclusion.gl.joinmc.link",
          "assigned_srv": "likely-conclusion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b302877c-c4d6-4084-95f6-69b7bc8295dd",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27493,
          "port_start": 27492,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T17:16:58.633604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb880695-68e1-4efb-8770-a7b74c193df5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e217c60-42a6-40dc-b1a2-a63103ded0df",
          "agent_name": "from-key-3770",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
