#Minecraft server properties
#Thu Dec 12 17:17:37 UTC 2024
max-tick-time=60000
generator-settings=
allow-nether=true
force-gamemode=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=flat
hardcore=false
enable-command-block=false
max-players=50
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=false
allow-flight=false
level-name=ToBiik_
view-distance=4
resource-pack=
spawn-animals=false
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=A Minecraft Server
enable-rcon=false
