#Minecraft server properties
#Fri Dec 13 00:49:01 UTC 2024
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=flat
hardcore=false
enable-command-block=true
max-players=50
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=false
allow-flight=false
level-name=torneo
view-distance=4
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
motd=\u00A7r              \u00A75\u00A7l(MSX)  \u00A7dHosting Gratuito\u00A7r\n          \u00A7f\u00A7nhttps\://discord.gg/w9xt8ydNZe
enable-rcon=false
